spring.datasource.url=jdbc:mysql://localhost:3306/book_my_flight?useSSL=false
spring.datasource.username=root
spring.datasource.password=940518

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

